<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/portfolio.min.css" />
  </head>
  <body>
    <!--шапка-->
    <header class="header">
      <div class="container header-container">
        <nav class="navigation">
          <a class="header_logo logo" href="./index.html"
            ><span class="web-logo">Web</span>Studio
          </a>

          <ul class="nav-list">
            <li class="nav-list-item">
              <a class="nav-list-link" href="./index.html">Студия</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-list-link current" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="nav-list-item"><a class="nav-list-link" href="">Контакты</a></li>
          </ul>
        </nav>

        <ul class="header-mail-tel">
          <li class="header-mail">
            <a class="mail-devstudio" href="mailto:info@devstudio.com"
              ><svg class="header-mail-icon" width="16" height="12">
                <use href="./imeges/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header-tel">
            <a class="contact-number" href="tel:+380961111111"
              ><svg class="header-tel-icon" width="10" height="16">
                <use href="./imeges/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Buttens -->
      <section class="section-btn">
        <div class="container">
          <ul class="list-btn">
            <li class="li-btn"><button class="portfolio-btn" type="button">Все</button></li>
            <li class="li-btn"><button class="portfolio-btn" type="button">Веб-сайты</button></li>
            <li class="li-btn"><button class="portfolio-btn" type="button">Приложения</button></li>
            <li class="li-btn"><button class="portfolio-btn" type="button">Дизайн</button></li>
            <li class="li-btn"><button class="portfolio-btn" type="button">Маркетинг</button></li>
          </ul>
          <!-- Список Работ -->
          <ul class="list-portfolio">
            <li class="item-portfolio">
              <a class="item-portfolio-link" href="">
                <div class="overlay-wrapper">
                  <img src="./imeges/portfolio4.jpg" alt="Технокряк" width="370" height="294" />
                  <p class="overlay-text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>

                <div class="wrapper-text-portfolio">
                  <h2 class="title-work">Технокряк</h2>
                  <h3 class="description-work">Веб-сайт</h3>
                </div>
              </a>
            </li>
            <li class="item-portfolio">
              <a class="item-portfolio-link" href="">
                <div class="overlay-wrapper">
                  <img
                    src="./imeges/portfolio1.jpg"
                    alt="Новый Орлеан против Золотой Звезды"
                    width="370"
                    height="294"
                  />
                  <p class="overlay-text"></p>
                </div>

                <div class="wrapper-text-portfolio">
                  <h2 class="title-work">Постер New Orlean vs Golden Star</h2>
                  <h3 class="description-work">Дизайн</h3>
                </div>
              </a>
            </li>
            <li class="item-portfolio">
              <a class="item-portfolio-link" href="">
                <div class="overlay-wrapper">
                  <img src="./imeges/portfolio2.jpg" alt="Морепродукты" width="370" height="294" />
                  <p class="overlay-text"></p>
                </div>

                <div class="wrapper-text-portfolio">
                  <h2 class="title-work">Ресторан Seafood</h2>
                  <h3 class="description-work">Приложение</h3>
                </div>
              </a>
            </li>
            <li class="item-portfolio">
              <a class="item-portfolio-link" href="">
                <div class="overlay-wrapper">
                  <img src="./imeges/portfolio7.jpg" alt="основной" width="370" height="294" />
                  <p class="overlay-text"></p>
                </div>

                <div class="wrapper-text-portfolio">
                  <h2 class="title-work">Проект Prime</h2>
                  <h3 class="description-work">Маркетинг</h3>
                </div>
              </a>
            </li>
            <li class="item-portfolio">
              <a class="item-portfolio-link" href="">
                <div class="overlay-wrapper">
                  <img src="./imeges/portfolio6.jpg" alt="Коробки" width="370" height="294" />
                  <p class="overlay-text"></p>
                </div>

                <div class="wrapper-text-portfolio">
                  <h2 class="title-work">Проект Boxes</h2>
                  <h3 class="description-work">Приложение</h3>
                </div>
              </a>
            </li>
            <li class="item-portfolio">
              <a class="item-portfolio-link" href="">
                <div class="overlay-wrapper">
                  <img
                    src="./imeges/portfolio8.jpg"
                    alt="Вдохновение не имеет границ"
                    width="370"
                    height="294"
                  />
                  <p class="overlay-text"></p>
                </div>

                <div class="wrapper-text-portfolio">
                  <h2 class="title-work">Inspiration has no Borders</h2>
                  <h3 class="description-work">Веб-сайт</h3>
                </div>
              </a>
            </li>
            <li class="item-portfolio">
              <a class="item-portfolio-link" href="">
                <div class="overlay-wrapper">
                  <img
                    src="./imeges/portfolio9.jpg"
                    alt="Издание Ограниченный выпуск"
                    width="370"
                    height="294"
                  />
                  <p class="overlay-text"></p>
                </div>

                <div class="wrapper-text-portfolio">
                  <h2 class="title-work">Издание Ограниченный выпуск</h2>
                  <h3 class="description-work">Дизайн</h3>
                </div>
              </a>
            </li>
            <li class="item-portfolio">
              <a class="item-portfolio-link" href="">
                <div class="overlay-wrapper">
                  <img src="./imeges/portfolio3.jpg" alt="Проект ЛАБ" width="370" height="294" />
                  <p class="overlay-text"></p>
                </div>

                <div class="wrapper-text-portfolio">
                  <h2 class="title-work">Проект LAB</h2>
                  <h3 class="description-work">Маркетинг</h3>
                </div>
              </a>
            </li>
            <li class="item-portfolio">
              <a class="item-portfolio-link" href="">
                <div class="overlay-wrapper">
                  <img
                    src="./imeges/portfolio5.jpg"
                    alt="Растущий бизнес"
                    width="370"
                    height="294"
                  />
                  <p class="overlay-text"></p>
                </div>

                <div class="wrapper-text-portfolio">
                  <h2 class="title-work">Growing Business</h2>
                  <h3 class="description-work">Приложение</h3>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--Footer-->
    <footer class="footer">
      <div class="footer-content-wrapper container">
        <div class="footer-text">
          <a class="footer_logo logo" href="./index.html"
            ><span class="web-logo">Web</span>Studio</a
          >
          <address class="footer-address">
            <ul class="footer-list list">
              <li class="footer-item">
                <a
                  class="footer-address"
                  href="https://goo.gl/maps/ELUftvZESQGnUjL59"
                  target="_blank"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-mail" href="mailto:info@devstudio.com">info@example.com</a>
              </li>
              <li class="footer-item">
                <a class="footer-tel" href="tel:+380991111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social">
          <p class="footer-list-title">присоединяйтесь</p>
          <ul class="footer-social-list list">
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon" width="20" height="20">
                  <use href="./imeges/sprite.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon" width="20" height="20">
                  <use href="./imeges/sprite.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon" width="20" height="20">
                  <use href="./imeges/sprite.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon" width="20" height="20">
                  <use href="./imeges/sprite.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="wrapper-footer-form">
          <p class="footer-list-title">Подпишитесь на рассылку</p>
          <form class="form-footer">
            <input class="input-footer" type="email" name="email" placeholder="E-mail" />

            <button class="footer-button" type="submit">
              Подписаться
              <svg class="footer-button-icon" width="24" height="24">
                <use href="./imeges/sprite.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
